# SE350 Shop Project

This is an ongoing project for my class. It's an inventory for a video shop that keeps track of videos, rentals, and so on. 


# Run

To run you have the option of either PopUpUI or TextUI. Both are running the current version code you see inside this repo.

PopUpUI: Just double click and launch

TextUI: Run inside a terminal/CLI with "java shopTextUI.jar". (It's a little broken at the moment......)